.gemini.yml (before)
rootUrl: http://localhost:8080/components/vaadin-element/test/visual/
gridUrl: http://localhost:4444/wd/hub
screenshotsDir: ./test/visual/screens

system:
  plugins:
    polyserve:
      port: 8080
    sauce: true

browsers:
  chrome:
    desiredCapabilities:
      browserName: "chrome"
      version: "59.0"
      platform: "Windows 10"

  firefox:
    desiredCapabilities:
      browserName: "firefox"
      version: "47.0"
      platform: "Windows 10"

  ie:
    desiredCapabilities:
      browserName: "internet explorer"
      version: "11.0"
      platform: "Windows 10"

  edge:
    desiredCapabilities:
      browserName: "microsoftedge"
      version: "15"
      platform: "Windows 10"

  android:
    desiredCapabilities:
      browserName: "chrome"
      platform: "Android"

  # The following setups don't currently work due to Selenium SafariDriver issue
  # https://github.com/vaadin/vaadin-element-skeleton/issues/19
  #
  # safari:
  #   desiredCapabilities:
  #     browserName: "safari"
  #     version: "10.0"
  #     platform: "OS X 10.11"
  #
  # iphone:
  #   desiredCapabilities:
  #     browserName: "iphone"
  #     version: "9.2"
  #     platform: "OS X 10.11"
  #
  # ipad:
  #   desiredCapabilities:
  #     browserName: "ipad"
  #     version: "9.2"
  #     platform: "OS X 10.11"

.gemini.yml (after)
rootUrl: http://localhost:8080/components/vaadin-ordered-layout/test/visual/
gridUrl: http://localhost:4444/wd/hub
screenshotsDir: ./test/visual/screens

system:
  plugins:
    polyserve:
      port: 8080
    sauce: true

browsers:
  chrome:
    desiredCapabilities:
      browserName: "chrome"
      version: "61.0"
      platform: "Windows 10"

  firefox:
    desiredCapabilities:
      browserName: "firefox"
      version: "47.0"
      platform: "Windows 10"

  ie:
    desiredCapabilities:
      browserName: "internet explorer"
      version: "11.0"
      platform: "Windows 10"

  edge:
    desiredCapabilities:
      browserName: "microsoftedge"
      version: "15"
      platform: "Windows 10"

  android:
    desiredCapabilities:
      browserName: "chrome"
      platform: "Android"

  # The following setups don't currently work due to Selenium SafariDriver issue
  # https://github.com/vaadin/vaadin-element-skeleton/issues/19
  #
  # safari:
  #   desiredCapabilities:
  #     browserName: "safari"
  #     version: "10.0"
  #     platform: "OS X 10.11"
  #
  # iphone:
  #   desiredCapabilities:
  #     browserName: "iphone"
  #     version: "9.2"
  #     platform: "OS X 10.11"
  #
  # ipad:
  #   desiredCapabilities:
  #     browserName: "ipad"
  #     version: "9.2"
  #     platform: "OS X 10.11"

.gemini.yml (diff)
@@ -1,4 +1,4 @@
-rootUrl: http://localhost:8080/components/vaadin-element/test/visual/
+rootUrl: http://localhost:8080/components/vaadin-ordered-layout/test/visual/
 gridUrl: http://localhost:4444/wd/hub
 screenshotsDir: ./test/visual/screens
 
@@ -12,7 +12,7 @@ browsers:
   chrome:
     desiredCapabilities:
       browserName: "chrome"
-      version: "59.0"
+      version: "61.0"
       platform: "Windows 10"
 
   firefox:
